D:\Backend\0MyCourses\LINQ\LINQITICourse\vid1-2\vid1-2\bin\Debug\net7.0\vid1-2.exe
D:\Backend\0MyCourses\LINQ\LINQITICourse\vid1-2\vid1-2\bin\Debug\net7.0\vid1-2.deps.json
D:\Backend\0MyCourses\LINQ\LINQITICourse\vid1-2\vid1-2\bin\Debug\net7.0\vid1-2.runtimeconfig.json
D:\Backend\0MyCourses\LINQ\LINQITICourse\vid1-2\vid1-2\bin\Debug\net7.0\vid1-2.dll
D:\Backend\0MyCourses\LINQ\LINQITICourse\vid1-2\vid1-2\bin\Debug\net7.0\vid1-2.pdb
D:\Backend\0MyCourses\LINQ\LINQITICourse\vid1-2\vid1-2\obj\Debug\net7.0\vid1-2.csproj.AssemblyReference.cache
D:\Backend\0MyCourses\LINQ\LINQITICourse\vid1-2\vid1-2\obj\Debug\net7.0\vid1-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Backend\0MyCourses\LINQ\LINQITICourse\vid1-2\vid1-2\obj\Debug\net7.0\vid1-2.AssemblyInfoInputs.cache
D:\Backend\0MyCourses\LINQ\LINQITICourse\vid1-2\vid1-2\obj\Debug\net7.0\vid1-2.AssemblyInfo.cs
D:\Backend\0MyCourses\LINQ\LINQITICourse\vid1-2\vid1-2\obj\Debug\net7.0\vid1-2.csproj.CoreCompileInputs.cache
D:\Backend\0MyCourses\LINQ\LINQITICourse\vid1-2\vid1-2\obj\Debug\net7.0\vid1-2.dll
D:\Backend\0MyCourses\LINQ\LINQITICourse\vid1-2\vid1-2\obj\Debug\net7.0\refint\vid1-2.dll
D:\Backend\0MyCourses\LINQ\LINQITICourse\vid1-2\vid1-2\obj\Debug\net7.0\vid1-2.pdb
D:\Backend\0MyCourses\LINQ\LINQITICourse\vid1-2\vid1-2\obj\Debug\net7.0\vid1-2.genruntimeconfig.cache
D:\Backend\0MyCourses\LINQ\LINQITICourse\vid1-2\vid1-2\obj\Debug\net7.0\ref\vid1-2.dll
G:\LINQ\vid1-2\vid1-2\bin\Debug\net7.0\vid1-2.exe
G:\LINQ\vid1-2\vid1-2\bin\Debug\net7.0\vid1-2.deps.json
G:\LINQ\vid1-2\vid1-2\bin\Debug\net7.0\vid1-2.runtimeconfig.json
G:\LINQ\vid1-2\vid1-2\bin\Debug\net7.0\vid1-2.dll
G:\LINQ\vid1-2\vid1-2\bin\Debug\net7.0\vid1-2.pdb
G:\LINQ\vid1-2\vid1-2\obj\Debug\net7.0\vid1-2.GeneratedMSBuildEditorConfig.editorconfig
G:\LINQ\vid1-2\vid1-2\obj\Debug\net7.0\vid1-2.AssemblyInfoInputs.cache
G:\LINQ\vid1-2\vid1-2\obj\Debug\net7.0\vid1-2.AssemblyInfo.cs
G:\LINQ\vid1-2\vid1-2\obj\Debug\net7.0\vid1-2.csproj.CoreCompileInputs.cache
G:\LINQ\vid1-2\vid1-2\obj\Debug\net7.0\vid1-2.dll
G:\LINQ\vid1-2\vid1-2\obj\Debug\net7.0\refint\vid1-2.dll
G:\LINQ\vid1-2\vid1-2\obj\Debug\net7.0\vid1-2.pdb
G:\LINQ\vid1-2\vid1-2\obj\Debug\net7.0\vid1-2.genruntimeconfig.cache
G:\LINQ\vid1-2\vid1-2\obj\Debug\net7.0\ref\vid1-2.dll
